<!DOCTYPE html>
<html>
<head style="display:block;">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Ihsan Sönmezoglu</title>
<link rel="shortcut icon" href="root/favicon.ico" type="image/x-icon">
    <link class="googlefont" href="
    https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,400;0,700;1,400;1,700&display=swap
    " rel="stylesheet">


  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #ff0887;
    color: #ffffff;
    width: 100%;
  }


  /* PAGE */
  .text {
    font-family:"Chivo", sans-serif;

    font-size: 4.55vw;
    line-height: 4.55vw;
        font-weight: bold;
            font-variant-ligatures: normal;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    animation: fadein .2s forwards ease-out;
    padding: 1.82vw 10vw 2.73vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }

  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>


</head>
<body>
  <div class="text">
    <h1 style="animation-delay: .1s;">Hey there!</h1>
                              <p style="animation-delay: 0.2s;">I’m Ihsan Sönmezoglu, an Art Director based in Düsseldorf, Germany and I love to make people smile.</p>
                                <p style="animation-delay: 0.3s;">You can view my portfolio <a href="root/portfolio2021-isoenmezoglu.pdf">here</a>. A short reel of my animated work can be checked out <a href="https://bit.ly/37E02Xp">here</a>. If you like what you see or just want to chat a bit, then don’t hesitate to hit me up: <a target="_blank" href="mailto:hello@heyihsan.de">hello@heyihsan.de</a></p>
                                <p style="animation-delay: 0.4s;">I’ll see you with a smile!</p>
                                                                                                                                                                                      </div>
</body>
</html>
